<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/chris.jpg" alt="chris's profile picture"></td>
      <td>
        <h1>Chris Nicholson</h1>
        <p><em>Apprentice <a href="https://www.toptradespeople.co.uk/i/diy-advice-and-tips/bricklaying-tips/">Bricklayer</a>
            and <a href="https://www.prospects.ac.uk/job-profiles/web-developer">Web Developer</a> .</em></p>
        <p>I am training to be a Bricklayer, whilst learning how to create
          websites at home, during the Covid-19 outbreak.
          I love Coffee and the outdoors, and also my dog Loki.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Westfield Infant School</li>
    <li>Watton Junior School</li>
    <li>Wayland Community high School</li>
    <li>City College Norwich</li>
  </ul>

  <hr>

  <h3>Work experience</h3>
  <table cellspacing="10">
    <th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>2009</td>
        <td>Breckland Council</td>
      </tr>
      <tr>
        <td>2015 - now</td>
        <td>Labourer</td>
      </tr>
    <tfoot>

    </tfoot>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table border="0" cellspacing="10">
    <tr>
      <td>html ⭐⭐⭐</td>
      <td>CSS ⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cooking⭐⭐⭐⭐</td>
      <td>Gardening⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact-Me.html">Contact Me</a>

</body>

</html>
